<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto; /* Center the table */
        }
        table, th, td {
            border: 3px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f239; /* Grey background for even rows */
        }
        tr:nth-child(odd) {
            background-color: #e0e4e337; /* White background for odd rows */
        }
    </style>
</head>
<body>
    <h1 align="center">React Tasks</h1>
<table>
    <tr>
        <th>TASKS</th>
        <th>GITHUB REPOSITORY LINKS</th>
        <th>GITHUB DEPLOYMENT LINKS</th>
    </tr>
    <tr>
        <td>TASK-1</td>
        <td><a href="https://github.com/venkatramchaitanya18/react1" target="_blank">https://github.com/venkatramchaitanya18/react1</a></td>
        <td><a href="https://react1-bice-gamma.vercel.app/" target="_blank">https://react1-bice-gamma.vercel.app/</a></td>
    </tr>
    <tr>
        <td>TASK-2</td>
        <td><a href="https://github.com/venkatramchaitanya18/react2" target="_blank">https://github.com/venkatramchaitanya18/react2</a></td>
        <td><a href="https://react2-kappa.vercel.app/" target="_blank">https://react2-kappa.vercel.app/</a></td>
    </tr>
    <tr>
        <td>TASK-3</td>
        <td><a href="https://github.com/venkatramchaitanya18/react3" target="_blank">https://github.com/venkatramchaitanya18/react3</a></td>
        <td><a href="https://react3-smoky.vercel.app/" target="_blank">https://react3-smoky.vercel.app/app/</a></td>
    </tr>
    <tr>
        <td>TASK-4</td>
        <td><a href="https://github.com/venkatramchaitanya18/react4" target="_blank">https://github.com/venkatramchaitanya18/react4</a></td>
        <td><a href="https://react4-eta.vercel.app/" target="_blank">https://react4-eta.vercel.app/</a></td>
    </tr>
    <tr>
        <td>TASK-5</td>
        <td><a href="https://github.com/venkatramchaitanya18/react5" target="_blank">https://github.com/venkatramchaitanya18/react5</a></td>
        <td><a href="https://react5-sigma.vercel.app/" target="_blank">https://react5-sigma.vercel.app/</a></td>
    </tr>
    <tr>
        <td>TASK-6</td>
        <td><a href="https://github.com/venkatramchaitanya18/portfolio" target="_blank">https://github.com/venkatramchaitanya18/portfolio</a></td>
        <td><a href="https://portfolio-chi-sand-63.vercel.app/" target="_blank">https://portfolio-chi-sand-63.vercel.app/</a></td>
    </tr>
</table>

</body>
</html>
